<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>n_launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\amogus.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\amogus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>


  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
