# n-launcher

./: .editorconfig  LICENSE  README.md  n-launcher.sln  nigga-launcher.sln
n-launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  config.json  n-launcher.csproj
nigga-launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  config.json  nigga-launcher.csproj
