<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>nigga_launcher</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>


</Project>
